@use './vars';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
	color: var(--text-color);
	text-decoration: none;
}

header {
	padding: 23px;
	background: var(--white-color);
    box-shadow: 0px -2px 10px rgba(0,0,0,.1);
    transition: .3s;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;

	@media (min-width: vars.$smMin) {
		justify-content: center;
		flex-wrap: wrap;
		height: auto;
	}

	.header__container {
		max-width: 1100px;
    	padding: 0 10px;
    	width: 100%;
    	margin: 0 auto;	

		.header__body {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.header__leftside {
				display: flex;
				justify-content: space-between;
				align-items: center;
	
				.site-title {
					font-weight: 600;
					font-size: 20px;
					color: var(--text-color);
					transition: .3s;
		
					@media (min-width: vars.$smMin) {
						width: 100%;
						font-size: 1.6rem;
					}
				}
			}
	
			.header__rightside {
				display: flex;
				align-items: center;	
	
				.main-nav {
					ul {
						display: flex;
						align-items: center;
						list-style: none;
						li {
							padding: 0 20px;
						}
					}

					@media (min-width: vars.$smMin) {
						width: 100%;
						font-size: 1.25rem;
						font-weight: 600;
					}
				}
	
				.menu-button {
					margin: 0;
					background: transparent !important;
					color: inherit;
					padding: 0;
					border: 0;
					width: 2rem;
			
					@media (min-width: vars.$smMin) {
						display: none;
					}
				}
			}
		}
	}

}

footer {
	background: var(--darker);
	color: var(--paper);
	display: grid;
	grid-template-columns: 100%;
	align-items: stretch;
	gap: 2rem;

	@media (min-width: vars.$smMin) {
		grid-template-columns: 1fr 1fr 2fr;
	}

	.menu-button {
		display: none;
	}

	p {
		margin: 0;
		font-size: 0.8rem;
	}

	a {
		color: inherit;
	}

	nav {
		display: initial;

		@media (min-width: vars.$smMin) {
			border-right: 1px solid var(--dark);
		}

		ul {
			display: initial;

			li + li {
				margin-top: 0.5rem;
			}
		}
	}
}

.skip-to-content-link {
	position: absolute;
	top: -6rem;
	left: 0;
	padding: .5em;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	background: var(--darker);
	color: var(--background);

	&:focus {
		transform: translateY(6rem);
		opacity: 1;
		z-index: 11;
	}
}